<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>口令提取</title>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<style>
		blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead,
		ul {
			margin: 0;
			padding: 0
		}

		ol,
		ul {
			list-style-type: none;
			list-style-image: none
		}

		body,
		button,
		input,
		select,
		textarea {
			-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
			text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			background: #F6F5F7;
		}

		.beatHeader {
			background: #494A4D;
			height: 50px;
			width: 100%;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}

		.beatMain {
			position: relative;
			z-index: 2;
			padding: 0 16px;

		}

		.beatMain .imgContainer {
			padding: 0 16px;
			margin: 14px auto;
			text-align: center;
		}

		.beatMain .imgContainer img {
			width: 80%;
			height: auto;
			box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
		}

		.beatMain .moonTitleContainer {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.4);
			margin-bottom: 16px;
		}

		.beatMain .moonTitleContainer span {
			color: #FF5500;
			margin-right: 16px;
		}

		.beatMain .itemContent {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.80);
			line-height: 21px;
			text-align: left;
			margin-bottom: 10px;
		}

		.beatMain .itemPrice {
			font-family: STHeitiSC-Light;
			font-size: 16px;
			color: #FF5500;
			line-height: 16.5px;
			text-align: right;
			margin-bottom: 10px;
		}

		.beatMain .itemTips {
			font-size: 12px;
			color: rgba(0, 0, 0, .4);
			text-align: center;
		}

		.beatWord {
			text-align: center;
		}

		.beatWord fieldset {
			padding: 0.8em;
			margin: 0 2px;
			border: 1px dashed #f54d23;
			background: #fff;
		}

		.beatWord fieldset legend {
			background: #f54d23;
			border: none;
			font-size: 0.8rem;
			line-height: 20px;
			color: #fff;
			padding: 0 4px;
		}

		.beatWord button {
			border: none;
			font-size: 16px;
			padding: 6px 15px;
			background: #f60;
			display: inline-block;
			margin: 10px auto;
			border-radius: 16px;
			color: #fff;
		}
		.inviteCode {
			text-align: center;
			margin-top: 10px;
		}
		.code {
			font-size: 12px;
			padding: 7px 7px;
			border: 1px dashed #f54d23;
			background: #fff;
		}
		.codeCopy {
			border: none;
		    font-size: 16px;
		    padding: 6px 15px;
		    background: #2e9a62;
		    display: inline-block;
		    margin: 10px auto;
		    border-radius: 16px;
		    color: #fff;
		}
		.weixin {
			width: 100%;
			height: auto;
			box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
		}
	</style>
</head>

<body>

	<div class="beatMain">
		<div class="imgContainer">
			<img id="img" src="" alt="">
		</div>
		<p class="itemContent">
			<strong class="itemPrice"></strong>
			<div id="item_title" style="font-weight: 700;font-size: 14px;margin-bottom: 5px;"></div>
		</p>
		<div class="beatWord">
			<fieldset>
				<legend id="copy_tip">点击按钮>打开手淘>进入弹出的商品>完成购买</legend>
				<p id="itemWord" class="itemWord" style="font-size: 12px;">复制框内整段文字，打开「手淘」即可「领取优惠券」并购买<span id="taokey"></span></p>
			</fieldset>
			<button id="copy" type="button" data-clipboard-text="" class="itemCopy" style="display:none;">一键复制,打开淘宝购买</button>
		</div>

		<div class="inviteCode" style="display: none;">
			<div class="code">复制框内整段文本<span class="actcodeText">￥IuydbhndFs9￥</span>打开淘宝抢红包，每天可抢三次，最高1111元</div>
			<button id="codeCopy" class="codeCopy" data-clipboard-text="">一键复制,抢双十一红包</button>
			<!-- <img id="weixinImg" class="weixin" src="" alt=""> -->
		</div>
		<div style="color: #f54d23;margin-top: 10px;font-size: 16px">注意：</div>
		<div style="color: #f54d23;margin-top: 5px;font-size: 14px">①付费时使用红包可能会导致没有返利</div>
		<div style="color: #f54d23;margin-top: 5px;font-size: 14px">②如果下单后机器人没有回复付费成功的消息，请手动发送订单号绑定</div>
		
		<script type="text/javascript" src="./js/clipboard.min.js"></script>
		<script>
			var url = ""
			var headUrl = ""

			function getParams(paras) {
				var url = decodeURI(location.href);
				// var url = location.href;
				var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
				var returnValue;
				for (i = 0; i < paraString.length; i++) {
					var tempParas = paraString[i].split('=')[0];
					var parasValue = paraString[i].split('=')[1];
					if (tempParas === paras)
						returnValue = parasValue;
				}
				if (typeof(returnValue) == "undefined") {
					return "";
				} else {
					return returnValue;
				}
			}

			$(function() {
				var taowords = getParams('word');
				var url = decodeURIComponent(getParams('url'));
                var image = decodeURIComponent(getParams('image'));
                console.log("图片",image)

				$('#img').attr('src', image);
				$('#coupons').attr('href', url);
				$('#copy').attr('data-clipboard-text', '￥' + taowords + '￥');
				// $('#codeCopy').attr('data-clipboard-text', '$' + "0w3kp27siax" + '$');
				$('#taokey').text('￥' + taowords + '￥');
			})


			//复制淘口令
			var clipboard = new Clipboard('.itemCopy');
			clipboard.on('success',
				function(e) {
					console.log(e)
					if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
						e.trigger.innerHTML = "复制成功，打开淘宝会自动弹出商品";
						e.trigger.style.backgroundColor = "#9ED29E";
						e.trigger.style.borderColor = "#9ED29E";
						//e.clearSelection();
						e.trigger.disabled = true;
						//2秒后按钮恢复原状
						setTimeout(function() {
								e.trigger.innerHTML = "点击复制,打开淘宝优惠购物";
								e.trigger.style.backgroundColor = "#f54d23";
								e.trigger.style.borderColor = "#f54d23";
								e.trigger.disabled = false;
							},
							8000);
					}
				});


			clipboard.on('error',
				function(e) {
					e.trigger.innerHTML = "复制失败";
					e.trigger.style.backgroundColor = "#8f8f8f";
					e.trigger.style.borderColor = "#8f8f8f";
				}
			);

			$(function() {

				//UA判断
				var isShow = 0; //控制是否显示一键复制按钮
				var ua = navigator.userAgent.toLowerCase();

				if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

					$('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
					var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
					var iosVersion = iphoneInfo[1];
					if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
						$('.itemCopy').show();
					}

				} else {
					$('.itemCopy').show();
				}

				//自动选中
				var beat = document.querySelector('.beatWord');
				var word = document.querySelector('.itemWord');
				var copy = document.querySelector('.itemCopy');
				// var code = document.querySelector('.codeCopy');
				document.addEventListener("selectionchange",
					function(e) {
						window.getSelection().selectAllChildren(word);
					},
					false);
			});
		</script>
</body>
</html>
